<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ViewGroupAppTheme">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:gravity="center_horizontal"
            android:id="@+id/searchresults_serveroption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_loadmoreresults" />
        <TextView
            android:id="@+id/searchresults_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_searchingfeeds"
            style="@style/TextViewAppTheme" />
    </LinearLayout>
    <include
        android:id="@+id/searchresults_fragment_dualpane"
        layout="@layout/fragment_dualpane" />
</LinearLayout>
