# newsminute

./: build.gradle  newsminutefree-release.apk  newsminutefree-release_1.4.0.apk  newsminuteplus-release.apk  newsminuteplus-release_1.4.0.apk  settings.gradle
appbilling/: build.gradle  proguard-rules.pro
appbilling/src/androidTest/java/com/looseboxes/idisc/appbilling/: ApplicationTest.java
appbilling/src/main/: AndroidManifest.xml
appbilling/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
appbilling/src/main/java/com/looseboxes/idisc/appbilling/: ApplicationWithInAppPurchase.java  BillingManager.java  SkuData.java  (+3 more)
appbilling/src/main/res/layout/: inapppurchase.xml
appbilling/src/main/res/values/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: apptheme_tab_indicator_holo.xml  border_bottom.xml  simpleborder0.xml  simpleborder1.xml
common/src/main/res/layout/: about.xml  activity_userprofile.xml  advertview.xml  apptheme_tab_indicator_holo.xml  commentgroupview.xml  commentview.xml  contentoptions.xml  contentoptions_usage.xml  developer.xml  displaylink.xml  feedview.xml  forgotpassword.xml  fragment_dualpane.xml  fragment_singlepane.xml  fragment_userprofile.xml  fragment_userprofile_basic.xml  infoview.xml  linkhandling.xml  list.xml  list_with_progressbaremptyview.xml  listfragment_list.xml  listrow.xml  login.xml  main.xml  main_dualpane.xml  my_toolbar.xml  navigation.xml  newfeed.xml  regulatedprompt.xml  regulatedprompt_textview.xml  searchresults.xml  selectcategories.xml  selectloglevel.xml  signup.xml  tabs.xml  toast_layout.xml  urlbar.xml  viewlogfiles.xml  welcome.xml  welcomeoptions.xml  (+1 more)
common/src/main/res/layout-v13/: appinvite.xml  deep_link.xml
common/src/main/res/layout-v21/: my_toolbar.xml
common/src/main/res/layout-w830dp-v13/: main.xml  searchresults.xml
common/src/main/res/menu/: main_actions.xml  preferencefeeds_actions.xml
common/src/main/res/mipmap-hdpi/: Thumbs.db
common/src/main/res/mipmap-mdpi/: Thumbs.db
common/src/main/res/mipmap-xhdpi/: Thumbs.db
common/src/main/res/mipmap-xxhdpi/: Thumbs.db
common/src/main/res/mipmap-xxxhdpi/: Thumbs.db
common/src/main/res/raw/: countries_and_capitals.xml  nigeria_states_and_capticals.xml  proverbs_english.xml  proverbs_hausa.xml  proverbs_igbo.xml  proverbs_yoruba.xml
common/src/main/res/values/: arrays.xml  colors.xml  colors_apptheme.xml  dimens.xml  integers.xml  strings.xml  styles_apptheme.xml  themes_apptheme.xml
common/src/main/res/values-v14/: styles_apptheme.xml
common/src/main/res/values-v21/: themes_apptheme.xml
common/src/main/res/values-w830dp/: dimens.xml  refs.xml
common/src/main/res/values-xlarge/: refs.xml
common/src/main/res/xml/: preferences.xml  searchable.xml
newsminutefree/: build.gradle  newsminutefree-release.apk  proguard-rules.pro
newsminutefree/src/main/: AndroidManifest.xml
newsminutefree/src/main/res/values/: strings.xml
(+290 files in other folders)
