<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/title_text_size"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_large"
        android:text="@string/msg_invitation_received"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_group_add_black_24dp"
        android:drawablePadding="@dimen/space_small"
        android:drawableStart="@drawable/ic_group_add_black_24dp"
        style="@style/ColorTextViewAppTheme" />
    <TextView
        android:id="@+id/deep_link_text"
        android:textSize="@dimen/subtitle_text_size_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_large"
        android:text="@string/deep_link_default" />
    <TextView
        android:id="@+id/invitation_id_text"
        android:textSize="@dimen/subtitle_text_size"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_large"
        android:text="@string/invitation_id_default"
        android:singleLine="true" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/deep_link_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0x104000a"
        style="@style/ButtonAppTheme" />
</LinearLayout>
