<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/ViewGroupAppTheme">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/advertview_countdown"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextViewAppTheme"
            android:textSize="@dimen/subtitle_text_size_large"
            android:text="--"/>
        <TextView
            android:id="@+id/advertview_label"
            android:gravity="center_horizontal"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subtitle_text_size_large"
            android:text="@string/msg_pleasewait"
            style="@style/TextViewAppTheme"
            />
    </LinearLayout>
    <Button
        android:id="@+id/advertview_nomoreadverts_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/msg_stop_adverts"/>
    <ScrollView
        android:id="@+id/advertview_display_scrollview"
        android:layout_weight="7"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <WebView
            android:id="@+id/advertview_display"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_nofeed"
            style="@style/WebViewAppTheme"/>
    </ScrollView>    
</LinearLayout>

