<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/commentview_root_linearlayout"
    android:background="@color/color_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/commentview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_comments"
        style="@style/ColorTextViewAppTheme" />
    <include android:id="@+id/commentview_urlbar" layout="@layout/urlbar"/>
    <ScrollView
        android:id="@+id/commentview_display_scrollview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginBottom="@dimen/space_small"
        android:layout_weight="0.4">
        <WebView
            android:id="@+id/commentview_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_nofeed"
            style="@style/WebViewAppTheme" />
    </ScrollView>
    <ScrollView
        android:id="@+id/commentview_comments_scrollview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginBottom="@dimen/space_small">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/commentview_comments_viewgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/commentview_commentinput"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_xxsmall"
                android:hint="@string/msg_entercomment"
                android:maxLines="4"
                android:lines="3"
                android:minLines="1"
                android:singleLine="false"
                android:inputType="textAutoComplete"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/commentview_buttons_viewgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/commentview_sendcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_small"
                    android:text="@string/msg_send" />
                <Button
                    android:id="@+id/commentview_clearcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_small"
                    android:text="@string/msg_clear" />
            </LinearLayout>
            <ListView
                android:id="@+id/commentview_comments"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
