<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="@color/color_light"
    style="?android:attr/buttonBarStyle">
    <Button
        android:id="@+id/contentoptions_share"
        android:layout_width="@dimen/space_xlarge"
        android:layout_height="@dimen/space_xlarge"
        android:layout_margin="@dimen/space_small"
        android:background="@drawable/ic_share_black_24dp"
        style="@style/TabAppTheme"/>
    <Button
        android:id="@+id/contentoptions_browse"
        android:layout_width="@dimen/space_xlarge"
        android:layout_height="@dimen/space_xlarge"
        android:layout_margin="@dimen/space_small"
        android:background="@drawable/ic_language_black_24dp"
        style="@style/TabAppTheme"/>
    <Button
        android:id="@+id/contentoptions_bookmark"
        android:layout_width="@dimen/space_xlarge"
        android:layout_height="@dimen/space_xlarge"
        android:layout_margin="@dimen/space_small"
        android:background="@drawable/ic_bookmark_border_black_24dp"
        style="@style/TabAppTheme"/>
    <Button
        android:id="@+id/contentoptions_favorite"
        android:layout_width="@dimen/space_xlarge"
        android:layout_height="@dimen/space_xlarge"
        android:layout_margin="@dimen/space_small"
        android:background="@drawable/ic_favorite_border_black_24dp"
        style="@style/TabAppTheme"/>
    <Button
        android:id="@+id/contentoptions_copy"
        android:layout_width="@dimen/space_xlarge"
        android:layout_height="@dimen/space_xlarge"
        android:layout_margin="@dimen/space_small"
        android:background="@drawable/ic_content_copy_black_24dp"
        style="@style/TabAppTheme"/>
    <Button
        android:id="@+id/contentoptions_delete"
        android:layout_width="@dimen/space_xlarge"
        android:layout_height="@dimen/space_xlarge"
        android:layout_margin="@dimen/space_small"
        android:background="@drawable/ic_delete_black_24dp"
        style="@style/TabAppTheme"/>
</LinearLayout>
