<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/developer_buttonviewgroup"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/ViewGroupAppTheme">
        <TextView
            android:id="@+id/developer_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:text="Messages will be dipslayed here"
            android:scrollHorizontally="false"
            style="@style/TextViewAppTheme"
            />
    </LinearLayout>
</ScrollView>