<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ViewGroupAppTheme">

    <include layout="@layout/urlbar" />

    <include layout="@layout/contentoptions"/>

    <ScrollView
        android:id="@+id/displaylink_display_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <WebView
            android:id="@+id/displaylink_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_nofeed"
            style="@style/WebViewAppTheme"/>
    </ScrollView>    
</LinearLayout>

