<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:baselineAligned="false"
    android:layout_weight="1.0">
    <fragment
        android:id="@+id/titles"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        class="com.looseboxes.idisc.common.fragments.DefaultListFragment" />
    <FrameLayout
        android:id="@+id/details"
        android:background="@color/color_light"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0" />
</LinearLayout>
