<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ViewGroupAppTheme">
    <ProgressBar
        android:id="@+id/linkhandling_progressbar"
        android:layout_width="@dimen/space_xxxlarge"
        android:layout_height="@dimen/space_xxxlarge"/>
    <TextView
        android:id="@+id/linkhandling_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_loading"
        style="@style/TextViewAppTheme"/>
</LinearLayout>