<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".activities.SelectCategoriesActivity"
style="@style/ViewGroupAppTheme">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_selectcategories"
        style="@style/TextViewAppTheme"/>
    <Button
        android:id="@+id/selectcategories_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_ok"
        android:layout_marginBottom="@dimen/space_small"/>
    <ScrollView
        android:id="@+id/selectcategories_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/selectcategories_categories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</LinearLayout>