<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabs_scrolls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none">
    <LinearLayout
        android:id="@+id/tabs_scrolls_viewport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tabs_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_all"
            style="@style/TextTabAppTheme"/>
        <Button
            android:id="@+id/tabs_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_categories"
            style="@style/TextTabAppTheme"/>
        <Button
            android:id="@+id/tabs_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_favorites"
            style="@style/TextTabAppTheme"/>
        <Button
            android:id="@+id/tabs_headlines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_headlines"
            style="@style/TextTabAppTheme"/>
        <Button
            android:id="@+id/tabs_sources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_sources"
            style="@style/TextTabAppTheme"/>
        <Button
            android:id="@+id/tabs_bookmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_bookmarks"
            style="@style/TextTabAppTheme"/>
        <Button
            android:id="@+id/tabs_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_info"
            android:visibility="gone"
            style="@style/TextTabAppTheme"/>
    </LinearLayout>
</HorizontalScrollView>
